/* project */

.projects {
  background-image: url("./Media//f.jpg");
  background-size: cover;
  width: 100%;
  height: 1000px;
}

.project_cards {
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-around;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.project-card {
  width: 90%;
  height: 700px;
  background-color: rgba(12, 11, 11, 0.8);
  padding: 15px;
  border-radius: 15px;
  border: 1px solid gray;
}

.project-card:hover {
  box-shadow: 0 0 5px rgb(202, 50, 202), 0 0 10px rgb(143, 34, 143),
    0 0 15px rgb(182, 28, 182);
}

.displayimg {
  width: 100%;
  height: 300px;
  border: 2px solid purple;
  border-radius: 10px;
}

.project-title {
  color: purple;
  text-align: center;
  text-decoration: underline;
}

.project-description {
  width: 90%;
  color: white;
  /* border: 2px solid rgb(255, 251, 0); */
}

.group {
  color: white;
}

.project-tech-stack {
  color: white;
  display: flex;
  justify-content: center;

  gap: 10px;
}

.project-github-link {
  width: 7%;
  height: 5%;
  border: 2px black;
  border-radius: 30px;
  cursor: pointer;
}

.project-deployed-link {
  width: 6%;
  height: 5%;
  border: 1px solid black;
  border-radius: 30px;
  margin-top: 2px;
  cursor: pointer;
}

.project-deployed-link:hover {
  box-shadow: 0 0 5px rgb(202, 50, 202), 0 0 10px rgb(143, 34, 143),
    0 0 15px rgb(182, 28, 182);
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.project-github-link:hover {
  box-shadow: 0 0 5px rgb(202, 50, 202), 0 0 10px rgb(143, 34, 143),
    0 0 15px rgb(182, 28, 182);
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.view_div {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .nav-link.projects {
    height: 850px;
  }

  .project_cards {
    gap: 15px;
  }

  .project-card {
    height: 520px;
  }
  .displayimg {
    height: 180px;
  }

  .project-description {
    width: 100%;
    font-size: 12px;
  }

  .group {
    font-size: 12px;
  }

  .project-tech-stack {
    font-size: 15px;

    gap: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .projects {
    height: 850px;
  }

  .project_cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .project-card {
    width: 90%;
    height: 500px;
    margin-bottom: 15px;
  }
  .displayimg {
    height: 230px;
  }
  .project-title {
    font-size: 16px;
  }
  .project-description {
    width: 100%;
    font-size: 12px;
  }
  .group {
    font-size: 12px;
  }

  .project-tech-stack {
    font-size: 12px;
  }
  .projects {
    height: 1400px;
  }
}
